<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <script src="https://kit.fontawesome.com/26517c8f06.js" crossorigin="anonymous"></script>
   <base target="_blank">
<title>OC Lounge</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
html{
}
body {
  font-family: Arial, Helvetica, sans-serif;
   height: 100%;
   position: relative;
}
header {
  background-color: #333333;
  padding: 25px;
  text-align: left;
  font-size: 35px;
  color: white;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #774023;
}
.active {
  background-color: #D2A274;
}
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #FFFFFF;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
  
.main-container {
  min-height: 100vh; /* will cover the 100% of viewport */
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 100px; /* height of your footer */
}

footer {
  background-color: #333333;
  text-align: center;
  padding: 40px;
  color: white;
}
  
.fa-facebook:hover {
    opacity: 0.7;
}
.fa-facebook {
  color: #3B5998;
}
.fa-snapchat:hover {
    opacity: 0.7;
}
.fa-snapchat{
  color: #fffc00;
}
.fa-github:hover {
    opacity: 0.7;
}
.fa-github{
  color: white;
}
.fa-linkedin:hover {
    opacity: 0.7;
}
.fa-linkedin {
  color: #007bb5;
}
/* Responsive layout*/
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

   
</style>
</head>
<body style="margin:0;">
<div class=”main-container”>
<header>
  <h2 style = "font-family:Copperplate;">Welcome to Lounge</h2>
</header>

<div class="navbar">
  <a class="active" target="_self" href="#"><i class="fa fa-fw fa-mug-hot"></i> Home</a> 
  <a target="_self" href="sub1.html"><i class="fa fa-fw fa-sign-in-alt"></i> Sign in</a>
  <a target="_self" href="sub2.html"><i class="fa fa-fw fa-user-plus"></i> Sign up</a>
  <a target="_self" href="sub3.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
</div>

<section>
  <article style = "font-family:Comic Sans MS;">
    <h1>Join Lounge</h1>
    <p>Lounge is web based Real-time content sharing platform.</p>
    <p>You can use Lounge to meet other people, start discussions, watch and Listen to music together.</p>
    <p>Basically it's Discord, Youtube, and Spotify, all put into one website!</p>
    <p>Most importantly, Lounge is not a profit oriented website. It's totally ad-free and cost-free.</p>
    <a target="_self" href="sub2.html"><i class="fa fa-fw fa-user-plus"></i> Sign up</a>
   
  </article>
</section>
<footer>
  <a target="_self" href="https://www.facebook.com/profile.php?id=100007079986448"><i class="fab fa-facebook fa-5x fa-fw fa-fw fa-fw fa-fw"></i></a>
  <a target="_self" href="https://snapchat.com/add/tianxdfu"><i class="fab fa-snapchat fa-5x fa-fw fa-fw"></i></a>
  <a target="_self" href="https://github.com/t2fu"><i class="fab fa-github fa-5x fa-fw fa-fw"></i></a>
  <a target="_self" href="https://www.linkedin.com/in/tiancheng-fu-b67194156"><i class="fab fa-linkedin fa-5x fa-fw"></i></a>
</footer>
</div>
</body>
</html>
